<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    tools:context=".Faculty.FacultyHomePage">

    <ImageView
        android:id="@+id/faculty_homepage_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/faculty_homepage"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:background="@drawable/button_primary_green"
        android:baselineAligned="false"
        android:onClick="onCreateAnnouncement"
        android:text="Create Announcement"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"

        android:background="@drawable/button_primary_green"
        android:onClick="onShowAnnouncements"
        android:text="Show Announcements"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:background="@drawable/button_primary_green"
        android:onClick="onCreateChannel"
        android:text="channels"
        android:textAlignment="center"
        android:textColor="@color/white" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:background="@drawable/rounded_corner_secondary_grey"
        android:onClick="onLogOut"
        android:text="logout"
        android:textColor="@color/white" />

</LinearLayout>