<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".Faculty.CreateAssignmentActivity">

    <EditText
        android:id="@+id/nameofnotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Assignment Name"
        android:inputType="textCapWords"
        android:digits="1234567890qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
        android:layout_marginTop="50dp"
        android:background="@drawable/textview_border"
        android:padding="10dp"
        android:layout_marginVertical="10dp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="uploadNotes"
        android:text="Upload"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corner_primary_green"
        />
</LinearLayout>