<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/et_enrollment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enrollment No"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/textview_border"
        />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Name"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/textview_border"
        />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/textview_border"
        />

    <EditText
        android:id="@+id/et_mobile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Mobile"
        android:inputType="number"
        android:maxLength="10"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/textview_border"
        />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/textview_border"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:onClick="onClickRegister"
        android:text="Register"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner_primary_green"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        />

</LinearLayout>