<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Student.StudentChannelComponents">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/button_assignments"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Assignments"
            android:textColor="@color/white"
            android:onClick="onShowAssignments"
            tools:ignore="MissingConstraints"
            />

        <Button
            android:id="@+id/button_forum"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Forum"
            android:textColor="@color/white"
            android:onClick="onStudentForum"
            tools:ignore="MissingConstraints" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Join Meeting"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints"
            android:onClick="onJoinChannel"/>

        <Button
            android:id="@+id/button_leavechannel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Leave Channel"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints"
            android:onClick="onLeaveChannel"/>

    </LinearLayout>



</LinearLayout>