<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".Student.JoinMeeting">

    <EditText
        android:id="@+id/et_meetingCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Meeting Code"
        android:inputType="text"/>

    <Button
        android:onClick="onCreateMeeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="Join Meeting"/>
</LinearLayout>